version: '2'
services:
  kafka-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/kafka/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=kafka
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
